<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("cal.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        input[type="text"] {
            border-radius: 10px;
            text-align: center;
            background-color: white;
            color: black;
            width: 99%;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }

        input[type="text"]:focus {
            background-color: grey;
        }

        input[type="button"] {
            border-radius: 20px;
            background-color: rgb(247, 243, 243);
            color: black;
            border-color: #f8f4f5;
            width: 99%;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        input[type="button"]:hover {
            background-color: rgb(211, 98, 58);
        }

        table {
            margin-left: 300px;
            margin-top: 200px;
            width: 30%;
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
        }

        tr {
            height: 70px;
        }
    </style>
</head>




<body>

    <table border="1">
        <tr>


            <td colspan="3"> <input type="text" id="number" placeholder="Enter Your Number:"></td>
            <td><input type="button" value="c" onclick="Delete()" /> </td>

        </tr>
        <tr>

            <td><input type="button" value="1" onclick="btn('1')" /> </td>
            <td><input type="button" value="2" onclick="btn('2')" /> </td>
            <td><input type="button" value="3" onclick="btn('3')" /> </td>
            <td><input type="button" value="+" onclick="btn('+')" /> </td>
        </tr>
        <tr>

            <td><input type="button" value="4" onclick="btn('4')" /> </td>
            <td><input type="button" value="5" onclick="btn('5')" /> </td>
            <td><input type="button" value="6" onclick="btn('6')" /> </td>
            <td><input type="button" value="-" onclick="btn('-')" /> </td>
        </tr>
        <tr>

            <td><input type="button" value="7" onclick="btn('7')" /> </td>
            <td><input type="button" value="8" onclick="btn('8')" /> </td>
            <td><input type="button" value="9" onclick="btn('9')" /> </td>
            <td><input type="button" value="*" onclick="btn('*')" /> </td>
        </tr>
        <tr>

            <td><input type="button" value="." onclick="btn('.')" /> </td>
            <td><input type="button" value="0" onclick="btn('0')" /> </td>
           
            <td><input type="button" value="=" onclick="result()" /> </td>
            <td><input type="button" value="/" onclick="btn('/')" /> </td>

        </tr>
    </table>


    <script>
        function Delete() {
            document.getElementById("number").value = ""
        }

        function btn(val) {
            document.getElementById("number").value += val;
        }

        function result() {
            let x = document.getElementById("number").value   //"10*2"
            let y = eval(x) // (10*2) //(20)
            document.getElementById("number").value = y
        }



    </script>
</body>

</html>