<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator </title>
    <style>
        h2{
            color: blue;
             font-size: 50px;
            font-style: italic;
            margin-left: 700px;
            margin-top: 200px;
        }
        select {
            background-color: rgb(255, 255, 255);
            width: 120px;
            height: 40px;
            border-radius: 10px;
            font-size: 40px;
            margin-left: 150px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgb(146, 241, 241);
            width: 550px;
            height: 400px;
            border-radius: 80px;
            margin-left: 600px;
            margin-top: 25px;
        }

        input {
            width: 275px;
            height: 50px;
            font-size: 30px;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 30px;
            padding-left: 10px;

        }
        input:focus {
  background-color: rgb(172, 175, 175);
}

        button {

            height: 60px;
            width: 150px;
            background-color: rgb(201, 139, 230);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            font-size: 25px;


        }

        .result {
            background-color: rgb(163, 159, 159);
            color: rgb(0, 0, 0);
            font-size: 27px;
            width: 150px;
            height: 40px;
            padding-left: 120px;
            padding-top: 30px;
            border-radius: 19px;
            margin-left: 130px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
     <h2 >Simple Calculator </h2>
    <div class="container">
        <form onsubmit="totalValue()">
            <input type="number" id="firstNumber" placeholder="Enter Your Number :"> <br>
            <select id="operators">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <button type="submit" id="submit"> Calculate </button>

            <br>
            <input type="number" id="secondNumber" placeholder="Enter Your number :"> <br>
            <div class="result" id="value">

            </div>

        </form>

    </div>
    <script>

        function totalValue() {

            event.preventDefault();
            const num1 = document.getElementById("firstNumber").value;
            const num2 = document.getElementById("secondNumber").value;
            const Operator = document.getElementById("operators").value;

            let total;
            switch (Operator) {
                case "+":
                    total = ((+num1) + +(num2));
                    break;
                case "-":
                    total = ((num1) - (num2));
                    break;
                case "*":
                    total = ((num1) * (num2));
                    break;
                case "/":
                    total = ((num1) / (num2));
                    break;

            }


            const div = document.getElementById("value");
            div.innerText = total;
        }

    </script>
</body>

</html>